object frmAbout: TfrmAbout
  Left = 436
  Height = 141
  Top = 238
  Width = 322
  BorderStyle = bsDialog
  Caption = 'О Программе'
  ClientHeight = 141
  ClientWidth = 322
  Position = poScreenCenter
  LCLVersion = '1.0.8.0'
  object Label1: TLabel
    Left = 10
    Height = 16
    Top = 10
    Width = 243
    Caption = 'Редактор курсов для издательства «Варсон»'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 10
    Height = 16
    Top = 40
    Width = 174
    Caption = 'Программист: Михаил Мирити'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 192
    Height = 16
    Top = 40
    Width = 119
    Caption = 'm.s.miriti@gmail.com'
    Font.Color = clNavy
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = Label3Click
  end
  object Label4: TLabel
    Left = 10
    Height = 16
    Top = 72
    Width = 142
    Caption = 'Версия: v0.7.1 (18.jul.2013)'
    ParentColor = False
  end
  object Button1: TButton
    Left = 236
    Height = 25
    Top = 104
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Закрыть'
    OnClick = Button1Click
    TabOrder = 0
  end
end
